#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#

MARVOLO_HOU = $DUNGEON/houdini/hda/marvolo_hou
THIRD_PARTY = $DUNGEON/houdini/hda/third_party

QLIB = $THIRD_PARTY/qLib
QOTL = $QLIB/otls

AELIB = $THIRD_PARTY/Aelib

HOUDINI_OTLSCAN_PATH = $AELIB/otls:$QOTL/base:$QOTL/future:$QOTL/experimental:@/otls
# HOUDINI_MENU_PATH = $QLIB/menu:&
HOUDINI_VEX_PATH = $AELIB/vex/include:&

# GameDevelopmentToolset
GAMEDEV = $DUNGEON/houdini/hda/third_party/GameDevelopmentToolset

# Redshift
HOUDINI_DSO_ERROR = 2 # write errors to stdout
PATH = $REDSHIFT_COREDATAPATH/bin:$PATH
RSH = $REDSHIFT_COREDATAPATH/redshift4houdini/$HOUDINI_VERSION

# HPATH
HOUDINI_PATH = $QLIB:$AELIB:$GAMEDEV:$RSH:&
