fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.567187 H {
        split 0.118462 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.150647 H {
                tabs 0 1 {
                    pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
                }
                tabs 0 1 {
                    pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m helpbrowser
                }
            }
        }
        split 0.596789 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab8
viewerstow -x open -b stow -l stow -m hide -c hide -d open marvolo1080.panetab3.world
vieweroption -a 2 marvolo1080.panetab3.world
viewlayout -s 2 marvolo1080.panetab3.world
viewtype -t ortho_right marvolo1080.panetab3.world.`vpname("marvolo1080.panetab3.world",4)`
viewtype -t ortho_front marvolo1080.panetab3.world.`vpname("marvolo1080.panetab3.world",3)`
viewtype -t ortho_top marvolo1080.panetab3.world.`vpname("marvolo1080.panetab3.world",1)`
viewtype -t perspective marvolo1080.panetab3.world.`vpname("marvolo1080.panetab3.world",2)`
helpbrowser panetab1
parmeditor -T 0.25 -w 0 panetab5
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 246.600000 161.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
